<!doctype html>
<html>
<head>
 <meta charset="utf-8">
<title> Access Sea Adventures  </title>
<style>





body	{ 
		background-image: url("images/surf image.jpg");
		background-color:blue;
		}

#wrapper{
	
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px: 
		padding-right:10px;
	

		background-color: rgba(50,50,50,0.5);
		
		}
		
h1		{
		color:white;
		font-size:6em;
		text-align:center;
		text-shadow: 2px 2px #00BFFF;
		}

h2		{
		color:black;
		font-size:4em;
		text-align:center;
		}

h3		{
		color:black;
		font-size:50px;
		text-align:center;
		}

h4		{
		color:white;
		font-size:20px;
		text-align:;
		text-shadow: 2px 2px #00BFFF;
		}
h5		{
		color:yellow;
		font-size:20px;
		text-align:centered;
		}
h6		{
		color:black;
		font-size:10px;
		text-align:center;
		}

		a:link{
					color:yellow;
					background-color:transparent;
					text-decoration:none;
			  }		
		a:visited	{
					color:yellow;
							background-color:transparent;
							text-decoration:none;
					}		

		a:hover		{
					color:transparent;
					background-color:white;
					text-decoration:underline;
					}
		a:active	{
					color:green;
					background-color:transparent;
					text-decoration:underline;
</style>
</head>



<body>
<div id="wrapper">

<h1> ACCESS SEA ADVENTURES </h1>
<h2>Surfing and Stand up paddleboard school </h2>

<h2> Operating from </h2>

<h3> Murvagh Beach & Creevy Pier Co. Donegal </h3>
<h5> Contact Adam: 0871313131 <h5>
<a href = "https://www.thewildatlanticway.com/"> Wild Atlantic Way </a>
: <img src= "images/supman.jpg" alt="SUP">


<a href = "https://www.irishsurfing.ie/"> Irish Surfing </a>
 <img src="images/surfman.jpg" alt="SURF">






 <h2>GET IN TOUCH TO BOOK YOUR SURFING LESSON</h2>
<p>You can book your lesson via telephone,
 or alternatively Email me to arrange a day and time that suits you. 
 We run lessons all year and for all ages and abilities.
</p>
<p>MEET US AT MURVAGH BEACH OR CREEVY PIER TULLAGHN STRAND</p>
<p>You’ll meet me at the beach to check into your lesson.</p>
<p>We’ll then kit you out with a Helly Hanson wetsuit and  a boyancy aid so you feel safe and keep warm.</p>

<p>HEAD DOWN TO THE BEACH</p>
	<h4>We teach on two beaches depending on where the best beginner surf is on the day.
Both are beautiful blue flag beaches with fantastic waves, water quality and views.</h4>


<img src="images/surf-icon-vector-illustration.jpg" alt="surf-icon"> <h1>SURF'S   UP</h1>
	<p>Once at the beach we head down with suits on and boards under arm to discuss the waves, the wind how the tide works and general safety guidelines on land.
	once weve got that down I'll help you catch your first waves and show you how to pop up on the board and ride like a pro!</p>

</div>




</body>
</html>