<!doctype html>
<html>
<head>
 <meta charset="utf-8">
<title> 
 Access Sea Adventures  </title>
<style>





body	{ 
		background-image: url("images/surf image.jpg");
		background-color:blue;
		}

#wrapper{
	
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px: 
		padding-right:10px;
		background-color: #000;

		background-color: rgba(0,0,0,0.0);
		
		}
		
h1		{
		color:white;
		font-size:6em;
		text-align:center;
		text-shadow: 2px 2px #00BFFF;
		}

h2		{
		color:black;
		font-size:4em;
		text-align:center;
		}

h3		{
		color:black;
		font-size:50px;
		text-align:center;
		}

h4		{
		color:white;
		font-size:20px;
		text-align:;
		text-shadow: 2px 2px #00BFFF;
		}
h5		{
		color:yellow;
		font-size:20px;
		text-align:centered;
		}
h6		{
		color:black;
		font-size:10px;
		text-align:center;
		}

		a:link{
					color:yellow;
					background-color:transparent;
					text-decoration:none;
			  }		
		a:visited	{
					color:yellow;
							background-color:transparent;
							text-decoration:none;
					}		

		a:hover		{
					color:transparent;
					background-color:white;
					text-decoration:underline;
					}
		a:active	{
					color:green;
					background-color:transparent;
					text-decoration:underline;
</style>
</head>



<body>
<div id="wrapper">

<h1> <p>ACCESS SEA ADVENTURES </p>
Surfing and Stand up paddleboard school </h1>

<h2> Operating from </h2>

<h3> Murvagh Beach & Creevy Pier Co. Donegal </h3>
<h5><p> Contact Adam: 0871313131 </p><h5>
<a href = "https://www.thewildatlanticway.com/"> Wild Atlantic Way </a>
: <img src=”"images/paddlin(.jfif)" alt="SUP">


<a href = "https://www.irishsurfing.ie/"> Irish Surfing </a>
 <img src="images/surfy.png" alt="SURF">






 <h2><p>PRICE LIST</p></h2>
<p>Stand Up PaddleBoard rental </p>
<p>60 mins: €30</p>
<p>90 mins: € 50<p>120 mins: € 75<p>180 mins € 100</p>
<p>Guided paddleboard Trek </p>
<p> Ill take you on a Guided trek around the coastline and teach you about the various sealife and environment
 blah blah blah blah blah blah.</p>
<p>We’ll then kit you out with a Helly Hanson wetsuit and  a boyancy aid so you feel safe and keep warm.</p>

<p>HEAD DOWN TO THE BEACH</p>
	<h4>We teach on two beaches depending on where the best beginner surf is on the day.
<p>Both are beautiful blue flag beaches with fantastic waves, water quality and views.</h4></p>
<p> </p>
<p>
</p>

<img src="images/surf-icon-vector-illustration.jpg" alt="surf-icon"> <h1>SURF'S   UP</h1>
	<h4><p>Once at the beach we head down with suits on and boards under arm to discuss the waves, the wind how the tide works and general safety guidelines on land.
	once weve got that down I'll help you catch your first waves and show you how to pop up on the board and ride like a pro!</p></h4>

</div>




</body>
</html>