<!doctype html>
<html>
<head>
 <meta charset="utf-8">
<title> Access Sea Adventures </title>
<style>
body	{
	

	background-color:blue;
		}
		
h1		{
		color:white;
		}
		
p		{
		color:red;
		}
		
		a:link{
					color:yellow;
					background-color:transparent;
					text-decoration:none;
			  }		
		a:visited	{
					color:green;
							background-color:transparent;
							text-decoration:none;
					}		

		a:hover		{
					color:dark grey;
					background-color:white;
					text-decoration:underline;
					}
		a:active	{
					color:green;
					background-color:transparent;
					text-decoration:underline;
</style>
</head>
<body>

<div>
	<p>BOOK NOW</p>
	</div>

<h1> ACCESS SEA ADVENTURES <p> </p>
Surfing and Stand up paddleboard school </h1>
<p>  </p>
<h1> operating from </h1>
<p>  </p>
<h1> Murvagh beach & Creevy Pier c.o Donegal </h1>
<p> Contact Adam: 0871313131 </p>

<ul style="list-style-type:disc;">
  <li>Stand up Paddleboarding </li>
  <li>Surfing</li>
  <li>Bodyboarding</li>
</ul>



<a href = "https://www.thewildatlanticway.com/"> Wild Atlantic Way </a>

<P> </P>

<a href = "https://www.irishsurfing.ie/"> Irish Surfing </a>




</body>
</html>